############################################################
# 
# By default, java.util.logging will read 
# $JRE_DIR/lib/logging.properties during startup.
#
# If you want your applications to use a different 
# configuration file, you should set the 
# java.util.logging.config.file system property.  
#
# For example:
#
#  java -Djava.util.logging.config.file=example-logging.properties
#
############################################################

############################################################
# Global properties
############################################################

handlers=java.util.logging.ConsoleHandler,smtphandler.SMTPHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  
.level= FINEST

############################################################
# Handler specific properties
############################################################

# properties for the ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# properties for SMTPHandler
smtphandler.SMTPHandler.level=WARNING
smtphandler.SMTPHandler.smtpHost=127.0.0.1
smtphandler.SMTPHandler.smtpUsername=user1
smtphandler.SMTPHandler.smtpPassword=password1
smtphandler.SMTPHandler.to=neo@foo1.bar.org
smtphandler.SMTPHandler.from=appserver@server3
smtphandler.SMTPHandler.subject=[SMTPHandler] LogRecord
smtphandler.SMTPHandler.bufferSize=100
smtphandler.SMTPHandler.formatter=java.util.logging.SimpleFormatter
