<!-- $Header: /cvsroot/smtphandler/smtphandler/build.xml,v 1.8 2008/08/20 17:22:51 sullis Exp $ -->
<!-- ###################################################### -->
<!-- This is an Ant build file.                             -->
<!-- For details, see http://ant.apache.org/                -->
<!-- ###################################################### -->

<project name="smtphandlerProject" default="help" basedir=".">
	<property file="${user.home}/build.properties" />
	<property name="javamail.jar.file" value="lib/mail-1.4.jar" />
	<!-- JAF is Sun's JavaBeans Activiation Framework  -->
	<property name="jaf.jar.file" value="lib/activation-1.1.jar" />
	<property name="src.dir" value="${basedir}/src"/>
	<property name="java.src.dir" value="${src.dir}/java"/>
	<property name="test.src.dir" value="${src.dir}/test"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="web.dir" value="${src.dir}/web"/>
	<property name="properties.dir" value="${src.dir}/properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="javadoc.build.dir" value="${build.dir}/doc/api"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="distrib.version" value="0.7"/>
	<property name="distrib.name" value="smtphandler-${distrib.version}"/>
	<property name="distrib.jar.filename" value="${distrib.name}.jar"/>

	<target name="help">
		<echo message="ant -projecthelp will display all targets" />
	</target>
	
	<target name="all" depends="init, build, docs, distrib"/>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="javadocs" depends="init" >
		<javadoc packagenames="smtphandler.*"
		           sourcepath="${java.src.dir}"
		           defaultexcludes="yes"
		           destdir="${javadoc.build.dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="SMTPHandler for java.util.logging" />
	</target>
	
	<target name="docs" depends="init, javadocs"/>

	<target name="project.jarfile" depends="init, build">
		<jar destfile="${build.dir}/${distrib.jar.filename}"
			compress="true">
			<fileset dir="${classes.dir}"
				includes="smtphandler/*.class" />
			<manifest>
				<attribute name="Implementation-Title"
					value="SMTPHandler"/>
				<attribute name="Implementation-Version"
					value="${distrib.version}"/>
			</manifest>
		</jar>
	</target>

	<target name="build" depends="init">
		<javac  deprecation="on"
			destdir="${classes.dir}"
			includeAntRuntime="no"
			classpath="${javamail.jar.file};${jaf.jar.file}"
			source="1.4" target="1.4"
			debug="on">
			<src path="${java.src.dir}" />
			<src path="${test.src.dir}" />
		</javac>
		
	</target>
	
	<target name="distrib" depends="init, zip-distrib">
	</target>
	
	<target name="zip-distrib" depends="init, project.jarfile">
		<delete file="${build.dir}/${distrib.name}.zip" />
		<zip destfile="${build.dir}/${distrib.name}.zip">
			<zipfileset dir="${build.dir}" prefix="${distrib.name}/build">
				<include name="*.jar" />
			 </zipfileset>
			 <zipfileset dir="${src.dir}" prefix="${distrib.name}/src">
				<include name="**/*.java" />
				<include name="**/*.html" />
				<include name="**/*.txt" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			 </zipfileset>
			 <zipfileset dir="${basedir}" prefix="${distrib.name}">
				<include name="build.xml" />
			 </zipfileset>
			 <zipfileset dir="${basedir}" prefix="${distrib.name}">
				<include name="readme.txt" />
			 </zipfileset>
		</zip>
	</target>
	
</project>
