<?xml version="1.0"?>
<!-- $Header: /cvsroot/smtphandler/smtphandler/pom.xml,v 1.6 2008/10/05 08:38:25 sullis Exp $ -->
<!-- ######################################################### -->
<!--                                                           -->
<!-- This is a Maven project file.                             -->
<!-- For more information, see http://maven.apache.org/        -->
<!--                                                           -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>smtphandler</name>
  <url>http://smtphandler.sourceforge.net/</url>
  <groupId>net.sourceforge.smtphandler</groupId>
  <artifactId>smtphandler</artifactId>
  <packaging>jar</packaging>
  <version>0.7</version>
  <description>SMTPHandler for java.util.logging</description>
  <organization>
    <name>smtphandler.sourceforge.net</name>
    <url>http://smtphandler.sourceforge.net/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>

  <issueManagement>
  <url>http://sourceforge.net/tracker/?group_id=92786</url>
  </issueManagement>

  <distributionManagement>
  <site>
    <id>smtphandler-website</id>
    <url>scp://shell.sourceforge.net/home/groups/s/sm/smtphandler/htdocs</url>
  </site>
  </distributionManagement>

  <scm>
    <connection>scm:cvs:pserver:anonymous@smtphandler.cvs.sourceforge.net:/cvsroot/smtphandler:smtphandler</connection>
    <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/smtphandler/</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>SMTPHandler User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/smtphandler-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/smtphandler-users</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=smtphandler-users</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Sean C. Sullivan</name>
      <id>sullis</id>
      <email>sean --*-- seansullivan --*-- com</email>
      <organization></organization>
    </developer>
  </developers>

  <dependencies>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
  	</dependency>
  	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
  </build>
    
  <reporting>
		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>        
        </plugins>  
   </reporting>
  
</project>
